<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Blitz Templates</title><link rel="stylesheet" href="html.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.72.0" /><meta name="description" content="Чрезвычайно быстрый и мощный шаблонизатор для очень больших интернет-проектов  Загрузка, исходники Other languages: english Обратная связь: список рассылки blitz-subscribe aT alexeyrybak d0t com или BugTraker" /><link rel="start" href="#id384743" title="Blitz Templates" /><link rel="next" href="#introduction" title="Часть I. Введение" /></head><body><div class="book" lang="ru" xml:lang="ru"><div class="titlepage"><div><div><h1 class="title"><a id="id384743"></a>Blitz Templates</h1></div><div><div class="authorgroup">
			<div class="author"><h3 class="author"><span class="firstname">Alexey</span> <span class="surname">Rybak</span></h3></div>
			<div class="author"><h3 class="author"><span class="firstname">Vladimir</span> <span class="surname">Krivosheev</span></h3></div>
		</div></div><div><div class="abstract"><p class="title"><b>Чрезвычайно быстрый и мощный шаблонизатор для очень больших интернет-проектов</b></p>
			
			<p><span class="inlinemediaobject"><img src="lebowski-bench-small.gif" /></span></p>
			<p><span class="emphasis"><em><a href="http://sourceforge.net/project/showfiles.php?group_id=188147" target="_top">Загрузка</a></em></span>, <a href="http://alexeyrybak.com/blitz/" target="_top">исходники</a></p>
			<p>Other languages: <a href="http://alexeyrybak.com/blitz/blitz_en.html" target="_top">english</a></p>
			<p>Обратная связь: список рассылки blitz-subscribe aT alexeyrybak d0t com или <a href="http://alexeyrybak.com/blitz/bt/" target="_top">BugTraker</a></p>
		</div></div></div><hr /></div><div class="toc"><p><b>Содержание</b></p><dl><dt><span class="part"><a href="#introduction">I. Введение</a></span></dt><dd><dl><dt><span class="chapter"><a href="#introduction.why">1. Зачем еще один парсер шаблонов?</a></span></dt><dt><span class="chapter"><a href="#introduction.test_performance">2. Некоторые результаты тестов производительности</a></span></dt></dl></dd><dt><span class="part"><a href="#install_config">II. Установка и настройка</a></span></dt><dd><dl><dt><span class="chapter"><a href="#install_config.install">3. Установка</a></span></dt><dt><span class="chapter"><a href="#install_config.config">4. Настройка</a></span></dt></dl></dd><dt><span class="part"><a href="#language_reference">III. Справочник языка</a></span></dt><dd><dl><dt><span class="chapter"><a href="#language_reference.basic_syntax">5. Основы синтаксиса</a></span></dt><dt><span class="chapter"><a href="#language_reference.contexts">6. Контексты</a></span></dt><dt><span class="chapter"><a href="#language_reference.types">7. Типы</a></span></dt><dt><span class="chapter"><a href="#language_reference.user_methods">8. Пользовательские методы</a></span></dt><dt><span class="chapter"><a href="#language_reference.variables">9. Переменные</a></span></dt></dl></dd><dt><span class="part"><a href="#methods">IV. Методы</a></span></dt><dd><dl><dt><span class="reference"><a href="#methods.controller">I. Контроллер</a></span></dt><dd><dl><dt><span class="refentrytitle"><a href="#methods.controller.block">block</a></span><span class="refpurpose"> — итерировать и установить контекст</span></dt><dt><span class="refentrytitle"><a href="#methods.controller.clean">clean</a></span><span class="refpurpose"> — очистить переменные и итерации контекста</span></dt><dt><span class="refentrytitle"><a href="#methods.controller.context">context</a></span><span class="refpurpose"> — установить контекст</span></dt><dt><span class="refentrytitle"><a href="#methods.controller.dumpIterations">dumpIterations</a></span><span class="refpurpose"> — дамп итераций</span></dt><dt><span class="refentrytitle"><a href="#methods.controller.dumpStruct">dumpStruct</a></span><span class="refpurpose"> — дамп структуры</span></dt><dt><span class="refentrytitle"><a href="#methods.controller.fetch">fetch</a></span><span class="refpurpose"> — использовать контент одного шаблона при работе с другим шаблоном или тело одного контекста в одном шаблоне внутри другого</span></dt><dt><span class="refentrytitle"><a href="#methods.controller.hasContext">hasContext</a></span><span class="refpurpose"> — проверить существование контекста</span></dt><dt><span class="refentrytitle"><a href="#methods.controller.include">include</a></span><span class="refpurpose"> — подключение другого шаблона</span></dt><dt><span class="refentrytitle"><a href="#methods.controller.iterate">iterate</a></span><span class="refpurpose"> — итерировать контекст</span></dt><dt><span class="refentrytitle"><a href="#methods.controller.load">load</a></span><span class="refpurpose"> — загрузить тело шаблона из переменной PHP</span></dt><dt><span class="refentrytitle"><a href="#methods.controller.parse">parse</a></span><span class="refpurpose"> — разобрать шаблон</span></dt><dt><span class="refentrytitle"><a href="#methods.controller.set">set</a></span><span class="refpurpose"> — установить переменные</span></dt><dt><span class="refentrytitle"><a href="#methods.controller.setGlobal">setGlobal</a></span><span class="refpurpose"> — установить глобальные переменные</span></dt></dl></dd><dt><span class="reference"><a href="#methods.template">II. Шаблон</a></span></dt><dd><dl><dt><span class="refentrytitle"><a href="#methods.template.date">date</a></span><span class="refpurpose"> — форматировать дату/время</span></dt><dt><span class="refentrytitle"><a href="#methods.template.escape">escape</a></span><span class="refpurpose"> — преобразовать специальные символы в сущности HTML</span></dt><dt><span class="refentrytitle"><a href="#methods.template.if">if</a></span><span class="refpurpose"> — отобразить в зависимости от истинности предиката либо один аргумент, либо другой</span></dt><dt><span class="refentrytitle"><a href="#methods.template.include">include</a></span><span class="refpurpose"> — подключение другого шаблона</span></dt></dl></dd></dl></dd></dl></div><div class="list-of-tables"><p><b>Список таблиц</b></p><dl><dt>2.1. <a href="#id1222518">Классический тест производительности</a></dt><dt>2.2. <a href="#field_test_perfomance">Тест производительности приближенный к полевым условиям</a></dt><dt>4.1. <a href="#id1224327">Параметры конфигурации</a></dt></dl></div><div class="list-of-examples"><p><b>Список примеров</b></p><dl><dt>6.1. <a href="#language_reference.contexts.example.hello_world"><span xmlns="" class="implication">Ужасно доставшее всех</span> знакомое всем приветствие, запрятанное в трех вложенных контекстах</a></dt><dt>6.2. <a href="#language_reference.contexts.example.simple_list">Работа с простыми списками</a></dt><dt>6.3. <a href="#language_reference.contexts.example.complex_list">Как при помощи вложенных контекстов строить более сложные списки</a></dt><dt>8.1. <a href="#language_reference.user_methods.example.user_method">Вызов пользовательского метода</a></dt><dt>8.2. <a href="#language_reference.user_methods.example.pass_arguments">Передача параметров из шаблона в пользовательский метод</a></dt><dt>9.1. <a href="#language_reference.variables.example.variables">Переменные</a></dt><dt>7. <a href="#methods.controller.block.example.block">block</a></dt><dt>8. <a href="#methods.controller.clean.example.clean">clean</a></dt><dt>9. <a href="#methods.controller.context.example.context">context</a></dt><dt>10. <a href="#methods.controller.dumpIterations.example.dumpIterations">dumpIterations</a></dt><dt>11. <a href="#methods.controller.dumpStruct.example.dumpStruct">dumpStruct</a></dt><dt>12. <a href="#methods.controller.fetch.example.fetch">fetch</a></dt><dt>13. <a href="#methods.controller.hasContext.example.hasContext">hasContext</a></dt><dt>14. <a href="#methods.controller.include.example.include">include</a></dt><dt>15. <a href="#methods.controller.iterate.example.iterate">iterate</a></dt><dt>16. <a href="#methods.controller.load.example.load">load</a></dt><dt>17. <a href="#methods.controller.parse.example.parse">parse без установки глобальных переменных</a></dt><dt>18. <a href="#methods.controller.parse.example.parse-set_vars">parse с установкой глобальных переменных</a></dt><dt>19. <a href="#methods.controller.set.example.set">set</a></dt><dt>20. <a href="#methods.controller.set.example.set-all_iterations">set как «быстрый» способ установить целый массив итераций</a></dt><dt>21. <a href="#methods.controller.setGlobal.example.setGlobal">setGlobal</a></dt><dt>22. <a href="#methods.template.date.example.date">date</a></dt><dt>23. <a href="#methods.template.escape.example.escape">escape</a></dt><dt>24. <a href="#methods.template.if.example.if">if</a></dt><dt>25. <a href="#methods.template.include.example.include">include</a></dt></dl></div>
	
<div class="part" lang="ru" xml:lang="ru"><div class="titlepage"><div><div><h1 class="title"><a id="introduction"></a>Часть I. Введение</h1></div></div></div><div class="toc"><p><b>Содержание</b></p><dl><dt><span class="chapter"><a href="#introduction.why">1. Зачем еще один парсер шаблонов?</a></span></dt><dt><span class="chapter"><a href="#introduction.test_performance">2. Некоторые результаты тестов производительности</a></span></dt></dl></div>
	
<div class="chapter" lang="ru" xml:lang="ru"><div class="titlepage"><div><div><h2 class="title"><a id="introduction.why"></a>Глава 1. Зачем еще один парсер шаблонов?</h2></div></div></div>
	
	<p>Blitz родился весьма неоригинально, <span class="foreignphrase"><em class="foreignphrase">for fun</em></span>. Однако, поигравшись с ним немного, мне показалось, что скорость, с которой он работает, и удобства, которые он предоставляет разработчику — стоят того, чтобы дать его поиграться коллегам. Основных «фишек» у Blitz три:</p><div class="itemizedlist"><ul type="disc"><li>
				<p>написан как PHP-модуль на Си, и является одним из самых быстрых движков;</p>
			</li><li>
				<p>имеет простой и интуитивно понятный синтаксис;</p>
			</li><li>
				<p>позволяет структурировать код удобным и легко читаемым образом.</p>
			</li></ul></div>
	<p>Blitz поддерживает разделение и скрытие функционально различных частей шаблонов с помощью простого механизма: текст шаблона может содержать вызов методов объекта, который этим шаблоном управляет. Таким образом, достигается основная цель: шаблон не содержит большого количества блоков и контекстов, часто мешающих разобраться, что к чему. Напротив, даже в проекте со сложной логикой представления при правильном подходе шаблоны будут давать разработчику своеобразную «карту» всего проекта. Blitz также позволяет включать одни шаблоны в другие (аналог <code class="function">include</code>) и поддерживает условный вывод переменных (аналог <code class="function">if</code>).</p>
	<p>Начиная с версии 0.4 в Blitz добавлен функционал движка php_templates. Теперь в Blitz можно создавать множество вложенных шаблонов внутри одного файла, это сильно упрощает жизнь для очень сложных шаблонов с одной стороны и улучшает показатели по производительности для ряда задач с другой.</p><p>Также с версии 0.4 есть экспериментальная поддержка работы с набором «упакованных» шаблонов (blitzpack), когда несколько шаблонов сначала единожды «компилируются» в бинарный формат, упаковываются в один файл, и затем работа ведется только с этой «бинарной пачкой» шаблонов, экономя время на файловых операциях и разборе шаблонов.</p>
	<p>Мне бы не хотелось здесь следовать академической традиции и проводить подробный анализ других проектов. В любом случае, если вы научились эффективно использовать сам PHP в качестве шаблонного движка, обходясь без сторонних продуктов и библиотек — вы счастливый человек. Вы используете самый эффективный с точки зрения производительности подход, и если он вам удобен — придерживайтесь его. Если нет — попробуйте Blitz. Возможно, он вас приятно удивит ;)</p>
	<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Внимание</h3>
		<p>Статус проекта — полуэкспериментальный, но я считаю текущую версию вполне работоспособной. В силу параноидального отношения к качеству проекта, 100%-я стабильность и обратная совместимость до версии 1.0 не гарантируется.</p>
	</div>
</div><div class="chapter" lang="ru" xml:lang="ru"><div class="titlepage"><div><div><h2 class="title"><a id="introduction.test_performance"></a>Глава 2. Некоторые результаты тестов производительности</h2></div></div></div>
	
	<p>К сожалению, мне неизвестна ни одна простая, универсальная и по-настоящему корректная методика анализа производительности шаблонных движков. А результатами любых искусственных, или как их ещё принято называть, синтетических, тестов пользоваться нужно максимально осторожно. Тем не менее, здесь приводятся результаты двух тестов. Первый тест — <a href="http://test.country-info.ru/bench/" target="_top">классический</a>, измеряющий скорость выполнения циклических итераций одного и того же шаблона. Тест крайне простой, но позволяющий достаточно условно разделить группы движков на «нормальные», «медленные» и «никуда не годные». Число итераций и переменных в блоке было взято по умолчанию (9 переменных, 50 итераций), результаты этого теста приведены в таблице 1. Как легко видеть, Blitz, по крайней мере, аутсайдером не является.</p>
	<div class="table"><a id="id1222518"></a><p class="title"><b>Таблица 2.1. Классический тест производительности</b></p><div class="table-contents">
		
		<table summary="Классический тест производительности" border="1"><colgroup><col /><col /><col /><col /></colgroup><thead><tr><th colspan="4">Тестовая машина (A): XEON*2 2,4GHz (HT on) 2GB; linux php-4.3.10(fcgi) zps nginx blitz, php_templates: so-модули, CFLAGS: -g3 -O2</th></tr><tr><th>№</th><th>Engine name</th><th>Time</th><th>Percentage</th></tr></thead><tbody><tr><td>1</td><td>php</td><td>0.000544</td><td>100%</td></tr><tr><td>2</td><td>blitz</td><td>0.001008</td><td>185%</td></tr><tr><td>3</td><td>php_templates</td><td>0.001812</td><td>333%</td></tr><tr><td>4</td><td>smarty</td><td>0.002006</td><td>369%</td></tr><tr><td>5</td><td>str_replace</td><td>0.003713</td><td>683%</td></tr><tr><td>6</td><td>phemplate</td><td>0.004514</td><td>830%</td></tr><tr><td>7</td><td>fasttemplate</td><td>0.006835</td><td>1256%</td></tr><tr><td>8</td><td>vtemplate</td><td>0.009565</td><td>1758%</td></tr><tr><td>9</td><td>ultratemplate</td><td>0.012993</td><td>2388%</td></tr><tr><td>10</td><td>templatepower</td><td>0.017056</td><td>3135%</td></tr><tr><td>11</td><td>bugitemplate</td><td>0.019989</td><td>3674%</td></tr><tr><td>12</td><td>phplib</td><td>0.028053</td><td>5157%</td></tr><tr><td>13</td><td>profTemplate</td><td>0.043104</td><td>7924%</td></tr><tr><td>14</td><td>xtemplate</td><td>0.048799</td><td>8970%</td></tr></tbody></table>
		<table summary="Классический тест производительности" border="1"><colgroup><col /><col /><col /><col /></colgroup><thead><tr><th colspan="4">Тестовая машина (B): PC PIV 2,8GHz (HT off) 1GB; linux-2.6.8 php-4.3.10 (Apache/1.3.33 static) zps blitz, php_templates: so-модули, CFLAGS -g -O2</th></tr><tr><th>№</th><th>Engine name</th><th>Time</th><th>Percentage</th></tr></thead><tbody><tr><td>1</td><td>php</td><td>0.00045</td><td>100%</td></tr><tr><td>2</td><td>blitz</td><td>0.000834</td><td>185%</td></tr><tr><td>3</td><td>php_templates</td><td>0.001595</td><td>354%</td></tr><tr><td>4</td><td>smarty</td><td>0.001694</td><td>376%</td></tr><tr><td>5</td><td>str_replace</td><td>0.00373</td><td>829%</td></tr><tr><td>6</td><td>phemplate</td><td>0.004215</td><td>937%</td></tr><tr><td>7</td><td>fasttemplate</td><td>0.006139</td><td>1364%</td></tr><tr><td>8</td><td>vtemplate</td><td>0.008755</td><td>1946%</td></tr><tr><td>9</td><td>ultratemplate</td><td>0.012747</td><td>2833%</td></tr><tr><td>10</td><td>templatepower</td><td>0.018678</td><td>4151%</td></tr><tr><td>11</td><td>bugitemplate</td><td>0.019286</td><td>4286%</td></tr><tr><td>12</td><td>phplib</td><td>0.025478</td><td>5662%</td></tr><tr><td>13</td><td>profTemplate</td><td>0.045148</td><td>10033%</td></tr><tr><td>14</td><td>xtemplate</td><td>0.048137</td><td>10697%</td></tr></tbody></table>
	</div></div><br class="table-break" />
	<p>Столь сильное отличие php от прочих движков объясняется тем, что весь код php-теста упакован в один файл, в то время для остальных есть два файла — php-файл контроллера и шаблонный файл, который парсится котроллером.</p>
	<p>В результаты этого теста не включены некоторые известные шаблонные движки, такие как madtemplate, PEAR::Sigma и PEAR::HTML_Template_IT по простой причине: они не были установлены на тестовых машинах. Однако, насколько мне известно, эти проекты не являются кандидатами на попадание в пятерку лидеров. В этом можно убедиться, например, проведя <a href="http://test.country-info.ru/bench/" target="_top">онлайн-тесты</a> самостоятельно, или скачав тестирующую программу.</p>
	<p>Второй тест более приближен к полевым условиям. Он представляет собой тестирование некоторой динамической страницы, подготовленной с использованием разных движков, при помощи стандартной утилиты ab. Итак, у нас есть страница какого-то псевдопортала, содержащая:</p><div class="itemizedlist"><ul type="disc"><li>
				<p>ротирующиеся рекламные уши (3 шт.);</p>
			</li><li>
				<p>«полосатую» навигацию (~10 разделов);</p>
			</li><li>
				<p>горячие новости (~10 шт.);</p>
			</li><li>
				<p>список пользователи онлайн (~20 шт.);</p>
			</li><li>
				<p>голосовалка с вариантами ответов (3 ответа);</p>
			</li><li>
				<p>прочие переменные на странице (~5 шт).</p>
			</li></ul></div>
	<p>Для тестирования было выбрано 4 подхода:</p><div class="itemizedlist"><ul type="disc"><li>
				<p>ugly php mess: используется только php, причем весь код полностью упакован в один файл, представляя собой эдакую «кашу». Такой прием практически никогда не встречается в реальных больших проектах, но включен в тесты исключительно ради интереса, поскольку очевидно является самым быстрым.</p>
			</li><li>
				<p>php includes: используется только php, функционально разные блоки (элементы списков) вынесены в отдельные файлы.</p>
			</li><li>
				<p>php_templates: один шаблон, на каждый функциональный блок — контекст.</p>
			</li><li>
				<p>blitz includes: разные шаблоны на каждый функциональный блок, подключаемые через <code class="function">include</code>.</p>
			</li><li>
				<p>blitz ctx: один шаблон, на каждый функциональный блок — контекст.</p>
			</li><li>
				<p>blitz ctx arrays: один шаблон, на каждый функциональный блок — контекст, один вызов установки массива итераций.</p>
			</li><li>
				<p>blitzpack: разные шаблоны на каждый функциональный блок, упакованые в один blitzpack, подключаемые через <code class="function">include</code>.</p>
			</li><li>
				<p>smarty: один шаблон, на функциональные блоки — циклы внутри шаблона.</p>
			</li></ul></div>
	<p>Все данные упакованы в структуру в отдельном файле, который инклюдится во всех тестовых вариантах. Числа запросов в секунду, которое выполняет сервер для каждого из методов, представлены в таблице 2.</p>
	<div class="table"><a id="field_test_perfomance"></a><p class="title"><b>Таблица 2.2. Тест производительности приближенный к полевым условиям</b></p><div class="table-contents">
		
		<table summary="Тест производительности приближенный к полевым условиям" border="1"><colgroup><col /><col /></colgroup><thead><tr><th colspan="2">Тестовая машина(B), см. таблицу 1</th></tr><tr><th colspan="2">ab -n20000 -c100, ZPS on</th></tr></thead><tbody><tr><td>ugly php mess</td><td>1150</td></tr><tr><td>blitz ctx arrays</td><td>890</td></tr><tr><td>blitz ctx</td><td>825</td></tr><tr><td>php includes</td><td>770</td></tr><tr><td>blitzpack</td><td>725</td></tr><tr><td>blitz incudes</td><td>680</td></tr><tr><td>smarty</td><td>620</td></tr><tr><td>php_templates</td><td>615</td></tr></tbody></table>
		<table summary="Тест производительности приближенный к полевым условиям" border="1"><colgroup><col /><col /></colgroup><thead><tr><th colspan="2">Тестовая машина(B), см. таблицу 1</th></tr><tr><th colspan="2">ab -n20000 -c100, ZPS off</th></tr></thead><tbody><tr><td>ugly php mess</td><td>660</td></tr><tr><td>blitz ctx arrays</td><td>590</td></tr><tr><td>blitz ctx</td><td>560</td></tr><tr><td>php_templates</td><td>450</td></tr><tr><td>blitzpack</td><td>440</td></tr><tr><td>blitz incudes</td><td>430</td></tr><tr><td>php includes</td><td>285</td></tr><tr><td>smarty</td><td>125</td></tr></tbody></table>
	</div></div><br class="table-break" />
	<p>К сожалению, я не имел возможности провести тесты для других шаблонных движков (впрочем, код для этого теста <a href="http://alexeyrybak.com/blitz/lebowski_bench.tar.gz" target="_top">доступен</a>, вы можете добавить в него решения исходной задачи с использованием любых других средств). Поэтому ограничусь обобщенной интерпретацией этих результатов. То, что native PHP-код вместе с акселератором всегда будут быстрее прочих решений — очевидно. Правда, следует особенно подчеркнуть, что native в этом смысле — именно написанный программистом самим, а не «скомпилированный». В этом легко убедиться, заглянув внутрь любого «скомпилированного» шаблона: как правило, их код состоит из многомерных, довольно сложных для выполнения конструкций, значительно сложнее, чем написанный правильными руками код ;) Поскольку разница между Blitz и «правильным» методом php includes не является кардинальной, а все синтетические тесты позволяют лишь выявить группы приблизительно равных, можно с определенной долей уверенности считать методы разработки с использованием PHP, Blitz и php_templates примерно одинаковыми по производительности.</p>
	<p>Следует также принять во внимание, что в реальном проекте разница в скорости между различными методами, скорее всего, будет ещё меньше. Во-первых, это связано с тем, что значительное время будет тратиться на работу с источниками данных (СУБД, различные сервисы и проч.). Во-вторых, отношение «количества» кода, относящегося к уровню представления, и прочего кода будет совершенно иным. Грубо говоря, view_code = full_code для тестов и пусть выигрыш на синтетическом тесте составляет даже десятки процентов. Но в реальном проекте часто выполняется соотношение view_code &gt;&gt; full_code, и поэтому выигрыш на уровне представления уже почти ничего не даст. Как вы могли заметить, почти все тесты были проведены с использованием акселератора из ZPS. Вряд ли сейчас можно представить крупный проект, в котором не используется акселератор, однако, акселератор акселератору рознь. И вполне возможно вы получите совершенно иные результаты при использовании, например, eAccelerator'a. В-общем, призываю вас не полагаться полностью на приведенные результаты. Скачивайте тесты, экспериментируйте на реальных задачах, и выбирайте те решения, которые дают выигрыш в вашем проекте.</p>
</div></div><div class="part" lang="ru" xml:lang="ru"><div class="titlepage"><div><div><h1 class="title"><a id="install_config"></a>Часть II. Установка и настройка</h1></div></div></div><div class="toc"><p><b>Содержание</b></p><dl><dt><span class="chapter"><a href="#install_config.install">3. Установка</a></span></dt><dt><span class="chapter"><a href="#install_config.config">4. Настройка</a></span></dt></dl></div>
	
<div class="chapter" lang="ru" xml:lang="ru"><div class="titlepage"><div><div><h2 class="title"><a id="install_config.install"></a>Глава 3. Установка</h2></div></div></div>
	
	<p>Blitz — расширение PHP, поставляемое пока исключительно в исходных кодах, поэтому его установка состоит из обычных шагов по сборке расширения:</p>
	<div class="procedure"><ol type="1"><li>
			<p>tar zxvf blitz.tar.gz</p>
		</li><li>
			<p>cd blitz</p>
		</li><li>
			<p>phpize</p>
		</li><li>
			<p>./configure</p>
		</li><li>
			<p>make</p>
		</li><li>
			<p>make install</p>
		</li></ol></div>
	<p></p>
	<p>Вы можете протестировать Blitz запустив скрипт <code class="filename">run-tests.sh</code>.
	</p><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Внимание</h3>Вы должны отредактировать данный файл для изменения пути к стандартной тестовой процедуре PHP <code class="filename">run-tests</code> (поставляется вместе с PHP).</div><p>
	</p><pre class="screen">bash&gt;./run-tests.sh
=====================================================================
CWD         : /home/fisher/prj/blitz/tests
PHP         : /usr/local/bin/php
PHP_SAPI    : cli
PHP_VERSION : 4.3.10
ZEND_VERSION: 1.3.0
PHP_OS      : Linux - Linux fisher 2.6.8-24.19-smp #1 SMP Tue Nov 29 14:32:45 UTC 2005 i686
INI actual  : /usr/local/lib/php.ini
More .INIs  :
Extra dirs  :
=====================================================================
Running selected tests.
PASS contexts [context.phpt]
PASS errors and warnings [errors.phpt]
PASS fetch [fetch.phpt]
PASS complex fetch [fetch_cmplx.phpt]
PASS predefined methods: if [if.phpt]
PASS predefined methods: include [include.phpt]
PASS user-defined methods [method.phpt]
PASS method call from inner include [mfi.phpt]
PASS variables [var.phpt]</pre>
	<p>После этого вы, возможно, захотите отредактировать свой php.ini, включив blitz в список расширений:</p>
	<div class="procedure"><ul><li>
			<p>extension=blitz.so</p>
		</li></ul></div>
	<p>Сборка blitz тестировалась на Linux 2.6 (i386) и Windows XP. Пользователи Windows могут <a href="http://alexeyrybak.com/blitz/win32-binaries/" target="_top">воспользоваться готовыми Win32-бинарниками</a>.</p>
</div><div class="chapter" lang="ru" xml:lang="ru"><div class="titlepage"><div><div><h2 class="title"><a id="install_config.config"></a>Глава 4. Настройка</h2></div></div></div>
    
    <div class="table"><a id="id1224327"></a><p class="title"><b>Таблица 4.1. Параметры конфигурации</b></p><div class="table-contents">
        
        <table summary="Параметры конфигурации" border="1"><colgroup><col /><col /><col /><col /></colgroup><thead><tr><th align="center">Имя</th><th align="center">Описание</th><th align="center">Значение по умолчанию</th><th align="center">Изменяемость</th></tr></thead><tbody><tr><td>blitz.tag_open</td><td>открывающий тег</td><td>{{</td><td>PHP_INI_ALL</td></tr><tr><td>blitz.tag_close</td><td> закрывающий тег</td><td>}}</td><td>PHP_INI_ALL</td></tr><tr><td>blitz.var_prefix</td><td>префикс переменной</td><td>$</td><td>PHP_INI_ALL</td></tr></tbody></table>
    </div></div><br class="table-break" />
    <div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Подсказка</h3>Для вывода переменной шаблона <code class="varname">$test</code>, вы должны вставить следующий код в ваш шаблон: <code class="code">{{ $test }}</code></div>
</div></div><div class="part" lang="ru" xml:lang="ru"><div class="titlepage"><div><div><h1 class="title"><a id="language_reference"></a>Часть III. Справочник языка</h1></div></div></div><div class="toc"><p><b>Содержание</b></p><dl><dt><span class="chapter"><a href="#language_reference.basic_syntax">5. Основы синтаксиса</a></span></dt><dt><span class="chapter"><a href="#language_reference.contexts">6. Контексты</a></span></dt><dt><span class="chapter"><a href="#language_reference.types">7. Типы</a></span></dt><dt><span class="chapter"><a href="#language_reference.user_methods">8. Пользовательские методы</a></span></dt><dt><span class="chapter"><a href="#language_reference.variables">9. Переменные</a></span></dt></dl></div>
	
<div class="chapter" lang="ru" xml:lang="ru"><div class="titlepage"><div><div><h2 class="title"><a id="language_reference.basic_syntax"></a>Глава 5. Основы синтаксиса</h2></div></div></div>
	
	<p>Как и во многих других шаблонных движках двумя базовыми сущностями проекта, которые использует Blitz, являются собственно шаблон и объект, управляющий выполнением этого шаблона (контроллер шаблона).</p>
	<p>Класс <code class="classname">Blitz</code> — внутренний класс расширения, управляющий шаблоном. Первый и единственный параметр конструктора класса — имя шаблона. Этот параметр необязателен — можно загрузить шаблон из переменной PHP используя метод <a href="#methods.controller.load" title="load"><code class="methodname">load()</code></a>.</p>
	<p>Blitz не поддерживает по принципиальным соображениям сложные выражения:</p>
	<div class="informalexample">
		<pre class="programlisting">{{if(if($foo, 0, 1), 'bar', 'foobar')}}</pre>
	</div>
	<p>Данный код работать не будет. Не надо превращать код в спагетти.</p>
</div><div class="chapter" lang="ru" xml:lang="ru"><div class="titlepage"><div><div><h2 class="title"><a id="language_reference.contexts"></a>Глава 6. Контексты</h2></div></div></div>
	
	<p>Начиная с версии 0.4 в Blitz практически без изменений была добавлена функциональность движка php_templates. Суть контекстов заключается в следующем. Обычно мы имеем дело с «плоскими» шаблонами, в них есть либо переменные, либо какие-то операторы или вызовы, которые обязательно исполняются. Контексты — это подшаблоны, которые не используются до тех пор, пока контроллер шаблона явно это не укажет. Например, если у нас есть php-код </p><div class="informalexample">
			<pre class="programlisting">переменная: &lt;?=$a?&gt;, метод: &lt;?=b()?&gt; </pre>
		</div><p>, то оба куска этого кода будут всегда исполнены. Никакой иерархии нет, все php-шаблоны плоские. Теперь рассмотрим некий псевдокод с контекстами </p><div class="informalexample">
			<pre class="programlisting">переменная : {{ $a }}, контекст {{ BEGIN b }} что-то внутри {{ END }}</pre>
		</div><p>Здесь b — это контекст, который по умолчанию не будет использован (чаще используют термин «итерирован») - и вместо кода от <code class="code">BEGIN</code> до <code class="code">END</code> ничего не будет. Если контекст итерирован один раз, то в шаблоне появится результат исполнения внутренней части контекста. Если проитерировать дважды — результат исполнения внутренней части контекста два раза. Параметры у каждой итерации, разумеется, могут быть разными. Таким образом, для отображения списков достаточно просто итерировать контекст, описывающий элемент списка, для каждого элемента.</p>
	<p>Самое удобное заключается в том, что контексты могут быть вложены друг в друга. Каждый контекст однозначно определён своим путем — <em class="parameter"><code>/root/node/item</code></em> означает, что есть контекст root, внутри которого контекст node внутри которого item. Если итерировать родительский контекст с одними параметрами, потом вложенные контексты, потом снова родительские контексты с другими параметрами, а потом снова вложенные, то можно при помощи одного единственного шаблона сделать страницу абсолютно любой сложности.</p>
	<p>Есть базовые операции с контекстами — установить текущий контекст и итерировать контекст. Установка означает, что все вызовы по умолчанию работают с этим контекстом, тут есть хорошая аналогия с работой в командной оболочке — установить текущий контекст в <em class="parameter"><code>/root/node/item</code></em> по смыслу то же самое что сделать <span><strong class="command">cd</strong></span> в <em class="parameter"><code>/root/node/item</code></em>. А итерировать фактически означает «исполнить».</p>
	<p>Имя контекста чувствительно к регистру.</p>
	<p>Передавая параметр context_path в любую из функций, вы можете передавать его в двух формах: </p><div class="itemizedlist"><ul type="disc"><li>
				<p>абсолютной</p><div class="informalexample">
						<pre class="programlisting">/context1/context2/context3</pre>
					</div>
			</li><li>
				<p>относительной</p><div class="informalexample">
						<pre class="programlisting">context2/context3</pre>
						<pre class="programlisting">../context3</pre>
					</div>
			</li></ul></div>
	<p>В Blitz внутри контекстов также доступны такие приятные мелочи как <a href="#methods.template.if" title="if"><code class="methodname">if()</code></a>, <a href="#methods.template.include" title="include"><code class="methodname">include()</code></a> и <a href="#language_reference.user_methods" title="Глава 8. Пользовательские методы">вызов пользовательского метода</a>.</p>
	<p>Следующий код выводит <span xmlns="" class="implication">ужасно доставшее всех</span> знакомое всем приветствие, запрятанное в трех вложенных контекстах.</p>
	<div class="example"><a id="language_reference.contexts.example.hello_world"></a><p class="title"><b>Пример 6.1. <span xmlns="" class="implication">Ужасно доставшее всех</span> знакомое всем приветствие, запрятанное в трех вложенных контекстах</b></p><div class="example-contents">
		
	<pre class="programlisting">{{ BEGIN root }}
  {{ BEGIN node }}
    {{ BEGIN item }}
        hello, world
    {{ END }}
  {{ END }}
{{ END }}</pre><pre class="programlisting">&lt;?

$T = new Blitz('tpl');
$T-&gt;iterate('/root/node/item');
echo $T-&gt;parse();

?&gt;</pre><pre class="screen">hello, world</pre></div></div><br class="example-break" />
	<div class="example"><a id="language_reference.contexts.example.simple_list"></a><p class="title"><b>Пример 6.2. Работа с простыми списками</b></p><div class="example-contents">
		
	<pre class="programlisting">{{ BEGIN row }}row #{{ $i }}
{{ END }}</pre><pre class="programlisting">&lt;?

$T = new Blitz('tpl');

$max_num_list = 5;

// use context &amp; iterate
$T-&gt;context('row');
for($i=0; $i&lt;$max_num_list; $i++) {
    $T-&gt;iterate();
    $T-&gt;set(array('i' =&gt; $i));
}

// or just use block
for($i=0; $i&lt;$max_num_list; $i++) {
    $T-&gt;block('/row',array('i' =&gt; $i));
}

echo $T-&gt;parse();

?&gt;</pre><pre class="screen">row #0
row #1
row #2
row #3
row #4
row #0
row #1
row #2
row #3
row #4</pre></div></div><br class="example-break" />
	<p>Метод <a href="#methods.controller.block" title="block"><code class="methodname">block()</code></a> — удобная замена последовательным <a href="#methods.controller.iterate" title="iterate"><code class="methodname">iterate()</code></a> и <a href="#methods.controller.set" title="set"><code class="methodname">set()</code></a>, которые встречаются в коде очень часто именно вместе. Разумеется, в Blitz внутри контекста можно использовать и <a href="#methods.template.include" title="include"><code class="methodname">include()</code></a>, и <a href="#methods.template.if" title="if"><code class="methodname">if()</code></a>, и пользовательские методы. Переменные, установленные в родительских контекстах, «не видны» в дочерних. Если есть необходимость в глобальных переменных, которые будут «видны» в любом месте шаблона — можно использовать метод <a href="#methods.controller.setGlobal" title="setGlobal"><code class="methodname">setGlobal()</code></a> вместо <a href="#methods.controller.set" title="set"><code class="methodname">set()</code></a>.</p>
	<div class="example"><a id="language_reference.contexts.example.complex_list"></a><p class="title"><b>Пример 6.3. Как при помощи вложенных контекстов строить более сложные списки</b></p><div class="example-contents">
		
	<pre class="programlisting">complex list example
{{ BEGIN list; }}
list #{{ $list_num }}
{{ BEGIN list_empty; }} this list is empty {{ END }}{{ BEGIN list_item; }} row #{{ $i_row; }}
{{ END }}
{{ END }}</pre><pre class="programlisting">&lt;?

$T = new Blitz('tpl');

$max_num_list = 5;
$max_num_item = 5;

$T-&gt;context('/list');
for($i=0; $i&lt;$max_num_list; $i++) {
    $T-&gt;block('',array('list_num' =&gt; $i));
    $is_empty = $i%2; // emulate empty sub-lists

    if($is_empty) {
        $T-&gt;block('list_empty');
    } else {
        for($j=0; $j&lt;$max_num_item; $j++) {
           $T-&gt;block('list_item',array('i_row' =&gt; $i.':'.$j));
        }
    }
}

echo $T-&gt;parse();

?&gt;</pre><pre class="screen">complex list example

list #0
 row #0:0
 row #0:1
 row #0:2
 row #0:3
 row #0:4


list #1
 this list is empty

list #2
 row #2:0
 row #2:1
 row #2:2
 row #2:3
 row #2:4


list #3
 this list is empty

list #4
 row #4:0
 row #4:1
 row #4:2
 row #4:3
 row #4:4</pre></div></div><br class="example-break" />
	<p>Фактически на этом простом механизме попеременных итераций вложенных контекстов реализуется абсолютно любая логика даже в одном единственном шаблоне.</p>
	<p>В-общем, функционал контекстов достаточно мощный для того, что бы использовать шаблонный движок для сколь угодно сложных проектов.</p>
</div><div class="chapter" lang="ru" xml:lang="ru"><div class="titlepage"><div><div><h2 class="title"><a id="language_reference.types"></a>Глава 7. Типы</h2></div></div></div>
	
	<p>Blitz поддерживает 4 типа:</p>
	<div class="itemizedlist"><ul type="disc"><li>boolean (≥ 0.4.3)</li><li>integer</li><li>float</li><li>string</li></ul></div>
	<p>Типы аналогичны типам PHP, за исключением того, что нет разницы — заключена строка в двойные или одинарные кавычки.</p>
</div><div class="chapter" lang="ru" xml:lang="ru"><div class="titlepage"><div><div><h2 class="title"><a id="language_reference.user_methods"></a>Глава 8. Пользовательские методы</h2></div></div></div>
	
	<p>Возможность включать в шаблон пользовательские методы - самая интересная с точки зрения организации хорошего и удобно читаемого кода. До сих пор в примерах использовался стандартный класс <code class="classname">Blitz</code>, никакими новыми методами не обладающий. Однако если создать объект класса-наследника <code class="classname">Blitz</code>, который предоставляет некоторый метод <code class="methodname">my_test</code>, в шаблоне можно использовать вызов этого метода ровно с таким же названием.</p>
	<div class="example"><a id="language_reference.user_methods.example.user_method"></a><p class="title"><b>Пример 8.1. Вызов пользовательского метода</b></p><div class="example-contents">
		
	<pre class="programlisting">пример вызова пользовательского метода: {{ my_test }}</pre><pre class="programlisting">&lt;?

class BlitzTemplate extends Blitz {
    function my_test() {
        return 'user method called ('.__CLASS__.','.__LINE__.')';
    }
}

$T = new BlitzTemplate('tpl');
echo $T-&gt;parse();

?&gt;</pre><pre class="screen">пример вызова пользовательского метода: user method called (blitztemplate,5)</pre></div></div><br class="example-break" />
	<p>Все, что возвращает пользовательский метод, будет конвертировано в строку и подставлено вместо вызова. Если вызов метода в шаблоне есть, но самого метода нет — будет подставлена пустая строка. Вообще, действует обычное правило: никаких исходных вызовов никогда не присутствует в конечном результате, независимо от существования переменной, метода и проч.</p>
	<p>Внутри пользовательского метода также можно включать другие шаблоны. Конечно, никто не запрещает вам написать что-нибудь вроде:</p><div class="informalexample">
			<pre class="programlisting">class BlitzTemplate extends Blitz {
    var $data;
    var $TItem;
    function BlitzTemplate($t,$titem) {
        parent::Blitz($t);
        $TItem = new Blitz($titem);
    }

    function set_data() {
        // some code
    }

    function my_test() {
        $result = '';
        foreach ($this-&gt;data as $i_data) {
            $result .= $TItem-&gt;parse($i_data);
        }
        return $result;
    }
}

$T = new BlitzTemplate('main.tpl','item.tpl');
// $bla_bla = ...
$T-&gt;set_data($blabla);
echo $T-&gt;parse();</pre>
		</div>
	<p>Этот метод будет работать, но не очень хорош по двум причинам. Во-первых, <code class="varname">$TItem</code> является совершенно отдельным объектом, никак не связанным с <code class="varname">$T</code>. Blitzу несколько сложнее переключаться с одного объекта на другой, нежели выполнять все операции через один и тот же объект. Во-вторых, <code class="varname">$TItem</code> не будет наследовать установленные переменные из <code class="varname">$T</code>, их при необходимости нужно будет протягивать самостоятельно, а также внутри <code class="varname">$TItem</code> нельзя использовать методы <code class="varname">$T</code>. Поэтому более правильным будет использование встроенного метода <a href="#methods.template.include" title="include"><code class="methodname">include()</code></a>.</p>
	<p>Начиная с версии 0.3 в Blitz поддерживается передача параметров из шаблона в пользовательский метод.</p>
	<div class="example"><a id="language_reference.user_methods.example.pass_arguments"></a><p class="title"><b>Пример 8.2. Передача параметров из шаблона в пользовательский метод</b></p><div class="example-contents">
		
	<pre class="programlisting">calling template with arguments: {{ my_test(134,$x,"hello,world!",$dummy) }}</pre><pre class="programlisting">&lt;?

class BlitzTemplate extends Blitz {
    var $titem;

    function BlitzTemplate($t) {
        parent::Blitz($t);
        $this-&gt;set(array('x' =&gt; 1234));
    }

    function my_test($p1,$p2,$p3,$p4) {
        $result = 'user method called ('.__CLASS__.','.__LINE__.')'."\n";
        $result .= 'parameters are:'."\n";
        $result .= '1:'.var_export($p1,TRUE)."\n";
        $result .= '2:'.var_export($p2,TRUE)."\n";
        $result .= '3:'.var_export($p3,TRUE)."\n";
        $result .= '4:'.var_export($p4,TRUE)."\n";
        return $result;
    }
}

$T = new BlitzTemplate('tpl');
echo $T-&gt;parse();

?&gt;</pre><pre class="screen">calling template with arguments: user method called (blitztemplate,12)
parameters are:
1:134
2:1234
3:'hello,world!'
4:NULL</pre></div></div><br class="example-break" />
</div><div class="chapter" lang="ru" xml:lang="ru"><div class="titlepage"><div><div><h2 class="title"><a id="language_reference.variables"></a>Глава 9. Переменные</h2></div></div></div>
	
	<p>Переменные представлены знаком <a href="#install_config.config" title="Глава 4. Настройка">blitz.var_prefix</a> с последующим именем переменной. Имя переменной чувствительно к регистру.</p>
	<div class="example"><a id="language_reference.variables.example.variables"></a><p class="title"><b>Пример 9.1. Переменные</b></p><div class="example-contents">
		
	<pre class="programlisting">Это некоторый тест для двух переменных: {{ $a }} и {{ $b }}, номер итерации: {{ $i }}</pre><pre class="programlisting">&lt;?

$T = new Blitz('tpl');
$i = 0;
$i_max = 10;
for ($i = 0; $i&lt;$i_max; $i++) {
    echo $T-&gt;parse(
        array(
            'a' =&gt; 'var_'.(2*$i),
            'b' =&gt; 'var_'.(2*$i+1),
            'i' =&gt; $i
        )
    );
}

?&gt;</pre><pre class="screen">Это некоторый тест для двух переменных: var_0 и var_1, номер итерации: 0
Это некоторый тест для двух переменных: var_2 и var_3, номер итерации: 1
Это некоторый тест для двух переменных: var_4 и var_5, номер итерации: 2
Это некоторый тест для двух переменных: var_6 и var_7, номер итерации: 3
Это некоторый тест для двух переменных: var_8 и var_9, номер итерации: 4
Это некоторый тест для двух переменных: var_10 и var_11, номер итерации: 5
Это некоторый тест для двух переменных: var_12 и var_13, номер итерации: 6
Это некоторый тест для двух переменных: var_14 и var_15, номер итерации: 7
Это некоторый тест для двух переменных: var_16 и var_17, номер итерации: 8
Это некоторый тест для двух переменных: var_18 и var_19, номер итерации: 9</pre></div></div><br class="example-break" />
</div></div><div class="part" lang="ru" xml:lang="ru"><div class="titlepage"><div><div><h1 class="title"><a id="methods"></a>Часть IV. Методы</h1></div></div></div><div class="toc"><p><b>Содержание</b></p><dl><dt><span class="reference"><a href="#methods.controller">I. Контроллер</a></span></dt><dd><dl><dt><span class="refentrytitle"><a href="#methods.controller.block">block</a></span><span class="refpurpose"> — итерировать и установить контекст</span></dt><dt><span class="refentrytitle"><a href="#methods.controller.clean">clean</a></span><span class="refpurpose"> — очистить переменные и итерации контекста</span></dt><dt><span class="refentrytitle"><a href="#methods.controller.context">context</a></span><span class="refpurpose"> — установить контекст</span></dt><dt><span class="refentrytitle"><a href="#methods.controller.dumpIterations">dumpIterations</a></span><span class="refpurpose"> — дамп итераций</span></dt><dt><span class="refentrytitle"><a href="#methods.controller.dumpStruct">dumpStruct</a></span><span class="refpurpose"> — дамп структуры</span></dt><dt><span class="refentrytitle"><a href="#methods.controller.fetch">fetch</a></span><span class="refpurpose"> — использовать контент одного шаблона при работе с другим шаблоном или тело одного контекста в одном шаблоне внутри другого</span></dt><dt><span class="refentrytitle"><a href="#methods.controller.hasContext">hasContext</a></span><span class="refpurpose"> — проверить существование контекста</span></dt><dt><span class="refentrytitle"><a href="#methods.controller.include">include</a></span><span class="refpurpose"> — подключение другого шаблона</span></dt><dt><span class="refentrytitle"><a href="#methods.controller.iterate">iterate</a></span><span class="refpurpose"> — итерировать контекст</span></dt><dt><span class="refentrytitle"><a href="#methods.controller.load">load</a></span><span class="refpurpose"> — загрузить тело шаблона из переменной PHP</span></dt><dt><span class="refentrytitle"><a href="#methods.controller.parse">parse</a></span><span class="refpurpose"> — разобрать шаблон</span></dt><dt><span class="refentrytitle"><a href="#methods.controller.set">set</a></span><span class="refpurpose"> — установить переменные</span></dt><dt><span class="refentrytitle"><a href="#methods.controller.setGlobal">setGlobal</a></span><span class="refpurpose"> — установить глобальные переменные</span></dt></dl></dd><dt><span class="reference"><a href="#methods.template">II. Шаблон</a></span></dt><dd><dl><dt><span class="refentrytitle"><a href="#methods.template.date">date</a></span><span class="refpurpose"> — форматировать дату/время</span></dt><dt><span class="refentrytitle"><a href="#methods.template.escape">escape</a></span><span class="refpurpose"> — преобразовать специальные символы в сущности HTML</span></dt><dt><span class="refentrytitle"><a href="#methods.template.if">if</a></span><span class="refpurpose"> — отобразить в зависимости от истинности предиката либо один аргумент, либо другой</span></dt><dt><span class="refentrytitle"><a href="#methods.template.include">include</a></span><span class="refpurpose"> — подключение другого шаблона</span></dt></dl></dd></dl></div>
	
<div class="reference" lang="ru" xml:lang="ru"><div class="titlepage"><div><div><h1 class="title"><a id="methods.controller"></a>Контроллер</h1></div></div></div><div class="toc"><p><b>Содержание</b></p><dl><dt><span class="refentrytitle"><a href="#methods.controller.block">block</a></span><span class="refpurpose"> — итерировать и установить контекст</span></dt><dt><span class="refentrytitle"><a href="#methods.controller.clean">clean</a></span><span class="refpurpose"> — очистить переменные и итерации контекста</span></dt><dt><span class="refentrytitle"><a href="#methods.controller.context">context</a></span><span class="refpurpose"> — установить контекст</span></dt><dt><span class="refentrytitle"><a href="#methods.controller.dumpIterations">dumpIterations</a></span><span class="refpurpose"> — дамп итераций</span></dt><dt><span class="refentrytitle"><a href="#methods.controller.dumpStruct">dumpStruct</a></span><span class="refpurpose"> — дамп структуры</span></dt><dt><span class="refentrytitle"><a href="#methods.controller.fetch">fetch</a></span><span class="refpurpose"> — использовать контент одного шаблона при работе с другим шаблоном или тело одного контекста в одном шаблоне внутри другого</span></dt><dt><span class="refentrytitle"><a href="#methods.controller.hasContext">hasContext</a></span><span class="refpurpose"> — проверить существование контекста</span></dt><dt><span class="refentrytitle"><a href="#methods.controller.include">include</a></span><span class="refpurpose"> — подключение другого шаблона</span></dt><dt><span class="refentrytitle"><a href="#methods.controller.iterate">iterate</a></span><span class="refpurpose"> — итерировать контекст</span></dt><dt><span class="refentrytitle"><a href="#methods.controller.load">load</a></span><span class="refpurpose"> — загрузить тело шаблона из переменной PHP</span></dt><dt><span class="refentrytitle"><a href="#methods.controller.parse">parse</a></span><span class="refpurpose"> — разобрать шаблон</span></dt><dt><span class="refentrytitle"><a href="#methods.controller.set">set</a></span><span class="refpurpose"> — установить переменные</span></dt><dt><span class="refentrytitle"><a href="#methods.controller.setGlobal">setGlobal</a></span><span class="refpurpose"> — установить глобальные переменные</span></dt></dl></div>
    
<div class="refentry" lang="ru" xml:lang="ru"><a id="methods.controller.block"></a><div class="titlepage"></div>
	<div class="refnamediv"><h2>block</h2><p>
		<p xmlns="">(blitz ≥ 0.4)</p>
		block
		 — итерировать и установить контекст
	</p></div>
	<div class="refsection" lang="ru" xml:lang="ru"><a id="id1225295"></a>
		<h2></h2>
		<div xmlns="" class="methodsynopsis">
			bool 
			<strong class="methodname">block</strong>
			 ( 
				string 
				context_path
			 [, 
			
				array 
				parameters
			] )
		</div>
		<div class="example"><a id="methods.controller.block.example.block"></a><p class="title"><b>Пример 7. block</b></p><div class="example-contents">
			
		<pre class="programlisting">{{BEGIN welcome}}
	Hello, {{$object}}!
{{END}}</pre><pre class="programlisting">&lt;?php

$Template = new Blitz('tpl');
$Template-&gt;block('welcome', array('object' =&gt; 'world'));
echo $Template-&gt;parse();

?&gt;</pre><pre class="screen">Hello, world!</pre></div></div><br class="example-break" />
		<p>См. также <a href="#methods.controller.context" title="context"><code class="methodname">context()</code></a>, <a href="#methods.controller.iterate" title="iterate"><code class="methodname">iterate()</code></a>, <a href="#methods.controller.set" title="set"><code class="methodname">set()</code></a>.</p>
	</div>
</div><div class="refentry" lang="ru" xml:lang="ru"><a id="methods.controller.clean"></a><div class="titlepage"></div>
	<div class="refnamediv"><h2>clean</h2><p>
		<p xmlns="">(blitz ≥ 0.4.10)</p>
		clean
		 — очистить переменные и итерации контекста
	</p></div>
	<div class="refsection" lang="ru" xml:lang="ru"><a id="id1225428"></a>
		<h2></h2>
		<div xmlns="" class="methodsynopsis">
			bool 
			<strong class="methodname">clean</strong>
			 ( [
				string 
				context_path = '/'
			 [, 
			
				bool 
				warn_notfound = true
			]] )
		</div>
		<p><code class="code">$Tpl-&gt;clean($context_path)</code> очищает переменные и итерации контекста. Параметр <em class="parameter"><code>$context_path</code></em> по умолчанию равен корню (<code class="code">/</code>) — <code class="code">$Tpl-&gt;clean()</code> без параметров очистит все переменные и итерации шаблона.</p>
		<p>Второй параметр управляет генерацией предупреждения PHP когда очищаемая итерация не найдена, по умолчанию <code class="constant">true</code>.</p>
		<div class="example"><a id="methods.controller.clean.example.clean"></a><p class="title"><b>Пример 8. clean</b></p><div class="example-contents">
			
		<pre class="programlisting">================================
context cleaning ({{ $var }})
================================
&lt;!-- BEGIN a --&gt;context (a)
    {{ $va }}
    &lt;!-- BEGIN b --&gt;context (b)
        {{ $vb }}
    &lt;!-- END b --&gt;
&lt;!-- END --&gt;</pre><pre class="programlisting">&lt;?php

$T = new Blitz('tpl');
$T-&gt;set(array('var' =&gt; 'Hello, World!'));
$T-&gt;block('/a', array('va' =&gt; 'va_value'));
$T-&gt;block('/a/b', array('vb' =&gt; 'vb_value'));
echo $T-&gt;parse();

$T-&gt;clean('/a/b');
echo $T-&gt;parse();

$T-&gt;clean('/a');
echo $T-&gt;parse();

$T-&gt;block('/a', array('va' =&gt; 'va_value_new'));
$T-&gt;iterate('/a/b');
echo $T-&gt;parse();

$T-&gt;clean();
echo $T-&gt;parse();

?&gt;</pre><pre class="screen">================================
context cleaning (Hello, World!)
================================
context (a)
    va_value
    context (b)
        vb_value

================================
context cleaning (Hello, World!)
================================
context (a)
    va_value

================================
context cleaning (Hello, World!)
================================
================================
context cleaning (Hello, World!)
================================
context (a)
    va_value_new
    context (b)


================================
context cleaning ()
================================</pre></div></div><br class="example-break" />
	</div>
</div><div class="refentry" lang="ru" xml:lang="ru"><a id="methods.controller.context"></a><div class="titlepage"></div>
	<div class="refnamediv"><h2>context</h2><p>
		<p xmlns="">(blitz ≥ 0.4)</p>
		context
		 — установить контекст
	</p></div>
	<div class="refsection" lang="ru" xml:lang="ru"><a id="id1225578"></a>
		<h2></h2>
		<div xmlns="" class="methodsynopsis">
			bool 
			<strong class="methodname">context</strong>
			 ( 
				string 
				context_path
			 )
		</div>
		<div class="example"><a id="methods.controller.context.example.context"></a><p class="title"><b>Пример 9. context</b></p><div class="example-contents">
			
		<pre class="programlisting">{{BEGIN user}}
	{{BEGIN hello}}
		Hello, user!
	{{END}}
	{{BEGIN goodbye}}
		Goodbye, user!
	{{END}}
{{END}}
{{BEGIN world}}
	Hello, world!
{{END}}</pre><pre class="programlisting">&lt;?php

$Template = new Blitz('tpl');
$Template-&gt;context('user');
$Template-&gt;block('hello');
$Template-&gt;block('goodbye');
$Template-&gt;block('../world');
echo $Template-&gt;parse();

?&gt;</pre><pre class="screen">Hello, user! Goodbye, user! Hello, world!</pre></div></div><br class="example-break" />
		<p>См. также <a href="#methods.controller.block" title="block"><code class="methodname">block()</code></a>.</p>
	</div>
</div><div class="refentry" lang="ru" xml:lang="ru"><a id="methods.controller.dumpIterations"></a><div class="titlepage"></div>
	<div class="refnamediv"><h2>dumpIterations</h2><p>
		<p xmlns="">(blitz ≥ 0.4)</p>
		dumpIterations
		 — дамп итераций
	</p></div>
	<div class="refsection" lang="ru" xml:lang="ru"><a id="id1225678"></a>
		<h2></h2>
		<div xmlns="" class="methodsynopsis">
			bool 
			<strong class="methodname">dumpIterations</strong>
			 (   )
		</div>
		<p>Псевдоним метода — <code class="methodname">dump_iterations</code>.</p>
		<div class="example"><a id="methods.controller.dumpIterations.example.dumpIterations"></a><p class="title"><b>Пример 10. dumpIterations</b></p><div class="example-contents">
			
		<pre class="programlisting">{{BEGIN counter}}
	{{$i}},
{{END}}</pre><pre class="programlisting">&lt;?php

$Template = new Blitz('tpl');
for ($i = 0; $i &lt; 3; $i++)
{
	$Template-&gt;block('counter', array('i' =&gt; $i));
}
$Template-&gt;dumpIterations();

?&gt;</pre><pre class="screen">ITERATION DUMP (4 parts)
(1) iterations:
array(1) {
  [0]=&gt;
  array(1) {
    ["counter"]=&gt;
    array(3) {
      [0]=&gt;
      array(1) {
        ["i"]=&gt;
        int(0)
      }
      [1]=&gt;
      array(1) {
        ["i"]=&gt;
        int(1)
      }
      [2]=&gt;
      array(1) {
        ["i"]=&gt;
        int(2)
      }
    }
  }
}
(2) current path is: /
(3) current node data (current_iteration_parent) is:
array(1) {
  [0]=&gt;
  array(1) {
    ["counter"]=&gt;
    array(3) {
      [0]=&gt;
      array(1) {
        ["i"]=&gt;
        int(0)
      }
      [1]=&gt;
      array(1) {
        ["i"]=&gt;
        int(1)
      }
      [2]=&gt;
      array(1) {
        ["i"]=&gt;
        int(2)
      }
    }
  }
}
(4) current node item data (current_iteration) is:
array(1) {
  ["counter"]=&gt;
  array(3) {
    [0]=&gt;
    array(1) {
      ["i"]=&gt;
      int(0)
    }
    [1]=&gt;
    array(1) {
      ["i"]=&gt;
      int(1)
    }
    [2]=&gt;
    array(1) {
      ["i"]=&gt;
      int(2)
    }
  }
}</pre></div></div><br class="example-break" />
		<p>См. также <a href="#methods.controller.dumpStruct" title="dumpStruct"><code class="methodname">dumpStruct()</code></a>.</p>
	</div>
</div><div class="refentry" lang="ru" xml:lang="ru"><a id="methods.controller.dumpStruct"></a><div class="titlepage"></div>
	<div class="refnamediv"><h2>dumpStruct</h2><p>
		<p xmlns="">(blitz ≥ 0.4)</p>
		dumpStruct
		 — дамп структуры
	</p></div>
	<div class="refsection" lang="ru" xml:lang="ru"><a id="id1225791"></a>
		<h2></h2>
		<div xmlns="" class="methodsynopsis">
			bool 
			<strong class="methodname">dumpStruct</strong>
			 (   )
		</div>
		<p>Псевдоним метода — <code class="methodname">dump_struct</code>.</p>
		<div class="example"><a id="methods.controller.dumpStruct.example.dumpStruct"></a><p class="title"><b>Пример 11. dumpStruct</b></p><div class="example-contents">
			
		<pre class="programlisting">{{BEGIN counter}}
	{{$i}},
{{END}}</pre><pre class="programlisting">&lt;?php

$Template = new Blitz('tpl');
for ($i = 0; $i &lt; 3; $i++)
{
	$Template-&gt;block('context', array('i' =&gt; $i));

}
$Template-&gt;dumpStruct();

?&gt;</pre><pre class="screen">== TREE STRUCT (2 nodes):
 ^-begin[22] (0(17), 32(27)); ARGS(1): counter(0); CHILDREN(1):
   ^-i[1] (19(0), 23(0));
== PLAIN STRUCT (2 nodes):
begin[22] (0(17), 32(27)); ARGS(1): counter(0); CHILDREN(1):
i[1] (19(0), 23(0));
</pre></div></div><br class="example-break" />
		<p>См. также <a href="#methods.controller.dumpIterations" title="dumpIterations"><code class="methodname">dumpIterations()</code></a>.</p>
	</div>
</div><div class="refentry" lang="ru" xml:lang="ru"><a id="methods.controller.fetch"></a><div class="titlepage"></div>
	<div class="refnamediv"><h2>fetch</h2><p>
		<p xmlns="">(blitz ≥ 0.4)</p>
		fetch
		 — использовать контент одного шаблона при работе с другим шаблоном или тело одного контекста в одном шаблоне внутри другого
	</p></div>
	<div class="refsection" lang="ru" xml:lang="ru"><a id="id1225898"></a>
		<h2></h2>
		<div xmlns="" class="methodsynopsis">
			string 
			<strong class="methodname">fetch</strong>
			 ( 
				string 
				name
			 [, 
			
				array 
				parameters
			] )
		</div>
		<div class="example"><a id="methods.controller.fetch.example.fetch"></a><p class="title"><b>Пример 12. fetch</b></p><div class="example-contents">
			
		<pre class="programlisting">{{ BEGIN online }} online! {{ END }}
{{ BEGIN offline }} was online {{ $n }} {{ BEGIN h }}hours{{ END }}{{ BEGIN d }}days{{ END }}{{ BEGIN m }}months{{ END }} ago {{ END }}
{{ BEGIN away }} away... {{ END }}</pre><pre class="programlisting">&lt;?

$T = new Blitz('tpl');

// online
echo $T-&gt;fetch('online')."\n";

// away
echo $T-&gt;fetch('away')."\n";

$T-&gt;context('offline');

// 15 days ago
$T-&gt;iterate('d');
echo $T-&gt;fetch('offline', array('n' =&gt; 15))."\n";

// 2 months ago
$T-&gt;iterate('m');
echo $T-&gt;fetch('offline', array('n' =&gt; 2))."\n";

?&gt;</pre><pre class="screen"> online!
 away...
 was online 15 days ago
 was online 2 months ago</pre></div></div><br class="example-break" />
		<p>Метод fetch получает результат исполнения последней итерации контекста.</p>
		<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Внимание</h3>До версии 0.4.2 поведение fetch было неправильным — вы должны были вручную использовать <a href="#methods.controller.iterate" title="iterate"><code class="methodname">iterate()</code></a>, чтобы очистить извлеченные итерации. С версии 0.4.2 каждый вызов <code class="methodname">fetch</code> автоматически очищает предыдущие итерации контекста.</div>
	</div>
</div><div class="refentry" lang="ru" xml:lang="ru"><a id="methods.controller.hasContext"></a><div class="titlepage"></div>
	<div class="refnamediv"><h2>hasContext</h2><p>
		<p xmlns="">(blitz ≥ 0.4)</p>
		hasContext
		 — проверить существование контекста
	</p></div>
	<div class="refsection" lang="ru" xml:lang="ru"><a id="id1226020"></a>
		<h2></h2>
		<div xmlns="" class="methodsynopsis">
			bool 
			<strong class="methodname">hasContext</strong>
			 ( 
				string 
				context_path
			 )
		</div>
		<p>Псевдоним метода — <code class="methodname">has_context</code>.</p>
		<div class="example"><a id="methods.controller.hasContext.example.hasContext"></a><p class="title"><b>Пример 13. hasContext</b></p><div class="example-contents">
			
		<pre class="programlisting">{{BEGIN foo}}{{END}}</pre><pre class="programlisting">&lt;?php

$Template = new Blitz('tpl');
var_dump($Template-&gt;hasContext('foo'));
var_dump($Template-&gt;hasContext('bar'));

?&gt;</pre><pre class="screen">bool(true)
bool(false)</pre></div></div><br class="example-break" />
	</div>
</div><div class="refentry" lang="ru" xml:lang="ru"><a id="methods.controller.include"></a><div class="titlepage"></div>
	<div class="refnamediv"><h2>include</h2><p>
		<p xmlns="">(blitz ≥ 0.1)</p>
		include
		 — подключение другого шаблона
	</p></div>
	<div class="refsection" lang="ru" xml:lang="ru"><a id="id1226111"></a>
		<h2></h2>
		<div xmlns="" class="methodsynopsis">
			string 
			<strong class="methodname">include</strong>
			 ( 
				string 
				template_name
			 [, 
			
				array 
				global_vars
			] )
		</div>

		<div class="example"><a id="methods.controller.include.example.include"></a><p class="title"><b>Пример 14. include</b></p><div class="example-contents">
			
		<pre class="programlisting">&lt;?php

class View extends Blitz {
    var $news = array();

    function View($tmpl_name) {
        return parent::Blitz($tmpl_name);
    }

    function set_news($data) {
        $this-&gt;news = $data;
    }

    function list_news() {
        $result = '';
        foreach($this-&gt;news as $i_news) {
            $result .= $this-&gt;include('news_list_item.tpl', $i_news);
        }
        return $result;
    }
}

?&gt;</pre><pre class="screen"></pre></div></div><br class="example-break" />
		<p>Метод <code class="methodname">list_news</code> возвращает результат исполнения шаблона <code class="filename">news_list_item.tpl</code>, передавая данные новости как глобальные переменные в подключаемый шаблон. В текущей версии (0.4.3) <code class="methodname">include</code> не поддерживает итерацию контекстов — все контексты подключаемого шаблона будут скрыты. Нет возможности передать составные итеративные данные — только одномерный ассоциативный массив глобальных переменных. Если необходимо подключить сложные шаблоны с вложенными контекстами, используйте <a href="#methods.controller.fetch" title="fetch"><code class="methodname">fetch()</code></a>.</p>
	</div>
</div><div class="refentry" lang="ru" xml:lang="ru"><a id="methods.controller.iterate"></a><div class="titlepage"></div>
	<div class="refnamediv"><h2>iterate</h2><p>
		<p xmlns="">(blitz ≥ 0.4)</p>
		iterate
		 — итерировать контекст
	</p></div>
	<div class="refsection" lang="ru" xml:lang="ru"><a id="id1226244"></a>
		<h2></h2>
		<div xmlns="" class="methodsynopsis">
			bool 
			<strong class="methodname">iterate</strong>
			 ( [
				string 
				context_path
			] )
		</div>
		<div class="example"><a id="methods.controller.iterate.example.iterate"></a><p class="title"><b>Пример 15. iterate</b></p><div class="example-contents">
			
		<pre class="programlisting">{{BEGIN hello}}
	Hello, user!
{{END}}
{{BEGIN goodbye}}
	Goodbye, user!
{{END}}</pre><pre class="programlisting">&lt;?php

$Template = new Blitz('tpl');
$Template-&gt;iterate('hello');
$Template-&gt;context('goodbye');
$Template-&gt;iterate();
echo $Template-&gt;parse();

?&gt;</pre><pre class="screen">Hello, user! Goodbye, user!</pre></div></div><br class="example-break" />
		<p>См. также <a href="#methods.controller.block" title="block"><code class="methodname">block()</code></a>, <a href="#methods.controller.context" title="context"><code class="methodname">context()</code></a>.</p>
	</div>
</div><div class="refentry" lang="ru" xml:lang="ru"><a id="methods.controller.load"></a><div class="titlepage"></div>
	<div class="refnamediv"><h2>load</h2><p>
		<p xmlns="">(blitz ≥ 0.4)</p>
		load
		 — загрузить тело шаблона из переменной PHP
	</p></div>
	<div class="refsection" lang="ru" xml:lang="ru"><a id="id1226357"></a>
		<h2></h2>
		<div xmlns="" class="methodsynopsis">
			bool 
			<strong class="methodname">load</strong>
			 ( 
				string 
				tpl
			 )
		</div>

		<div class="example"><a id="methods.controller.load.example.load"></a><p class="title"><b>Пример 16. load</b></p><div class="example-contents">
			
		<pre class="programlisting">&lt;?

$body = &lt;&lt;&lt;BODY
hello, {{ \$who }}!
{{ bye; }}

BODY;

class View extends Blitz {
    function bye() {
        return "Have a lot of fun!...";
    }
}

$T = new View();
$T-&gt;load($body);
echo $T-&gt;parse(array('who' =&gt; 'world'));

?&gt;</pre><pre class="screen">hello, world!
Have a lot of fun!...</pre></div></div><br class="example-break" />
	</div>
</div><div class="refentry" lang="ru" xml:lang="ru"><a id="methods.controller.parse"></a><div class="titlepage"></div>
	<div class="refnamediv"><h2>parse</h2><p>
		<p xmlns="">(blitz ≥ 0.1)</p>
		parse
		 — разобрать шаблон
	</p></div>
	<div class="refsection" lang="ru" xml:lang="ru"><a id="id1226429"></a>
		<h2></h2>
		<div xmlns="" class="methodsynopsis">
			string 
			<strong class="methodname">parse</strong>
			 ( [
				array 
				global_vars
			] )
		</div>

		<div class="example"><a id="methods.controller.parse.example.parse"></a><p class="title"><b>Пример 17. parse без установки глобальных переменных</b></p><div class="example-contents">
			
		<pre class="programlisting">Hello, world!</pre><pre class="programlisting">&lt;?php

$Template = new Blitz('tpl');
echo $Template-&gt;parse();

?&gt;</pre><pre class="screen">Hello, world!</pre></div></div><br class="example-break" />
		<div class="example"><a id="methods.controller.parse.example.parse-set_vars"></a><p class="title"><b>Пример 18. parse с установкой глобальных переменных</b></p><div class="example-contents">
			
		<pre class="programlisting">Hello, {{$object}}!</pre><pre class="programlisting">&lt;?php

$Template = new Blitz('tpl');
echo $Template-&gt;parse(array('object' =&gt; 'world'));

?&gt;</pre><pre class="screen">Hello, world!</pre></div></div><br class="example-break" />
	</div>
</div><div class="refentry" lang="ru" xml:lang="ru"><a id="methods.controller.set"></a><div class="titlepage"></div>
	<div class="refnamediv"><h2>set</h2><p>
		<p xmlns="">(blitz ≥ 0.1)</p>
		set
		 — установить переменные
	</p></div>
	<div class="refsection" lang="ru" xml:lang="ru"><a id="id1226538"></a>
		<h2></h2>
		<div xmlns="" class="methodsynopsis">
			bool 
			<strong class="methodname">set</strong>
			 ( 
				array 
				parameters
			 )
		</div>
		<div class="example"><a id="methods.controller.set.example.set"></a><p class="title"><b>Пример 19. set</b></p><div class="example-contents">
			
		<pre class="programlisting">Hello, {{$object}}!</pre><pre class="programlisting">&lt;?php

$Template = new Blitz('tpl');
$Template-&gt;set(array('object' =&gt; 'world'));
echo $Template-&gt;parse();

?&gt;</pre><pre class="screen">Hello, world!</pre></div></div><br class="example-break" />
		<div class="example"><a id="methods.controller.set.example.set-all_iterations"></a><p class="title"><b>Пример 20. set как «быстрый» способ установить целый массив итераций</b></p><div class="example-contents">
			
		<pre class="programlisting">&lt;projects&gt;
{{BEGIN project}}
	&lt;project label="{{$url}}" data="{{$id}}"/&gt;
{{END}}
&lt;/projects&gt;</pre><pre class="programlisting">&lt;?php

$data = array (
    'project' =&gt; array(
        0 =&gt; array('url' =&gt; 'a', 'id' =&gt; '1'),
        1 =&gt; array('url' =&gt; 'b', 'id' =&gt; '2'),
        2 =&gt; array('url' =&gt; 'c', 'id' =&gt; '3'),
    )
);

$Template = new Blitz('tpl');
$Template-&gt;set($data);
echo $Template-&gt;parse();

?&gt;</pre><pre class="screen">&lt;projects&gt;

	&lt;project label="a" data="1"/&gt;

	&lt;project label="b" data="2"/&gt;

	&lt;project label="c" data="3"/&gt;

&lt;/projects&gt;</pre></div></div><br class="example-break" />
		<p>Массив <code class="varname">$data</code> описывает 3 итерации контекста <code class="varname">project</code> с их локальными переменными <code class="varname">url</code> и <code class="varname">id</code>. Структура данных может быть сколь угодно сложной, но при соблюдении следующего правила: числовые ключи для итераций контекста, строчные для имен контекстов и переменных. Таким образом можно не вызывать context/iterate/set, а сначала «приготовить» такую вот структуру данных, а потом одним махом засадить эти итерации в шаблон — иногда это удобно (к примеру, вместе с <code class="methodname">PDO::fetchAll(PDO::FETCH_ASSOC)</code>) и вообще говоря, это работает очень быстро (<a href="#field_test_perfomance" title="Таблица 2.2. Тест производительности приближенный к полевым условиям">blitz ctx arrays в benchmarks</a>).</p>
		<p>См. также <a href="#methods.controller.setGlobal" title="setGlobal"><code class="methodname">setGlobal()</code></a>, <a href="#methods.controller.block" title="block"><code class="methodname">block()</code></a>.</p>
	</div>
</div><div class="refentry" lang="ru" xml:lang="ru"><a id="methods.controller.setGlobal"></a><div class="titlepage"></div>
	<div class="refnamediv"><h2>setGlobal</h2><p>
		<p xmlns="">(blitz ≥ 0.4)</p>
		setGlobal
		 — установить глобальные переменные
	</p></div>
	<div class="refsection" lang="ru" xml:lang="ru"><a id="id1226718"></a>
		<h2></h2>
		<div xmlns="" class="methodsynopsis">
			bool 
			<strong class="methodname">setGlobal</strong>
			 ( 
				array 
				parameters
			 )
		</div>
		<p>Псевдоним метода — <code class="methodname">set_global</code>.</p>
		<div class="example"><a id="methods.controller.setGlobal.example.setGlobal"></a><p class="title"><b>Пример 21. setGlobal</b></p><div class="example-contents">
			
		<pre class="programlisting">I am {{$local}} variable.
I am {{$global}} variable.
{{BEGIN context}}
	I am {{$local}} variable.
	I am {{$global}} variable.
{{END}}</pre><pre class="programlisting">&lt;?php

$Template = new Blitz('tpl');
$Template-&gt;set(array('local' =&gt; 'local (root)'));
$Template-&gt;setGlobal(array('global' =&gt; 'global'));
$Template-&gt;block('context', array('local' =&gt; 'local (context)'));
echo $Template-&gt;parse();

?&gt;</pre><pre class="screen">I am local (root) variable.
I am global variable.

	I am local (context) variable.
	I am global variable.</pre></div></div><br class="example-break" />
		<p>См. также <a href="#methods.controller.set" title="set"><code class="methodname">set()</code></a>.</p>
	</div>
</div></div><div class="reference" lang="ru" xml:lang="ru"><div class="titlepage"><div><div><h1 class="title"><a id="methods.template"></a>Шаблон</h1></div></div></div><div class="toc"><p><b>Содержание</b></p><dl><dt><span class="refentrytitle"><a href="#methods.template.date">date</a></span><span class="refpurpose"> — форматировать дату/время</span></dt><dt><span class="refentrytitle"><a href="#methods.template.escape">escape</a></span><span class="refpurpose"> — преобразовать специальные символы в сущности HTML</span></dt><dt><span class="refentrytitle"><a href="#methods.template.if">if</a></span><span class="refpurpose"> — отобразить в зависимости от истинности предиката либо один аргумент, либо другой</span></dt><dt><span class="refentrytitle"><a href="#methods.template.include">include</a></span><span class="refpurpose"> — подключение другого шаблона</span></dt></dl></div>
  
<div class="refentry" lang="ru" xml:lang="ru"><a id="methods.template.date"></a><div class="titlepage"></div>
	<div class="refnamediv"><h2>date</h2><p>
		<p xmlns="">(blitz ≥ 0.4.11)</p>
		date
		 — форматировать дату/время
	</p></div>
	<div class="refsection" lang="ru" xml:lang="ru"><a id="id1226837"></a>
		<h2></h2>
		<div xmlns="" class="methodsynopsis">
			string 
			<strong class="methodname">date</strong>
			 ( 
				string 
				format
			 [, 
			
				int | string 
				time = now
			] )
		</div>
		<p><em class="parameter"><code>format</code></em> задается так же как и для функции PHP <a href="http://php.net/strftime" target="_top"><code class="function">strftime</code></a>.</p>
		<p>Если <em class="parameter"><code>time</code></em> — число, то трактуется как метка времени UNIX, иначе как <a href="http://www.gnu.org/software/tar/manual/html_node/tar_109.html" target="_top">GNU формат даты</a>.</p>
		<div class="example"><a id="methods.template.date.example.date"></a><p class="title"><b>Пример 22. date</b></p><div class="example-contents">
			
		<pre class="programlisting">{{ date("%d %m %Y %H:%M:%S", $time_num) }}
{{ date("%d %m %Y %H:%M:%S", $time_str) }}</pre><pre class="programlisting">&lt;?php

$T = new Blitz('tpl');

$time_num = mktime(11, 22, 33, 7, 22, 1976);
$time_str = '1976-07-22 01:02:03';
$T-&gt;set(array(
    'time_num' =&gt; $time_num,
    'time_str' =&gt; $time_str
));
echo $T-&gt;parse();

?&gt;</pre><pre class="screen">22 07 1976 12:22:33
22 07 1976 05:02:03</pre></div></div><br class="example-break" />
	</div>
</div><div class="refentry" lang="ru" xml:lang="ru"><a id="methods.template.escape"></a><div class="titlepage"></div>
	<div class="refnamediv"><h2>escape</h2><p>
		<p xmlns="">(blitz ≥ 0.4.4)</p>
		escape
		 — преобразовать специальные символы в сущности HTML
	</p></div>
	<div class="refsection" lang="ru" xml:lang="ru"><a id="id1226972"></a>
		<h2></h2>
		<div xmlns="" class="methodsynopsis">
			string 
			<strong class="methodname">escape</strong>
			 ( 
				string 
				string
			 [, 
			
				string 
				quote_style = 'ENT_QUOTES'
			] )
		</div>
		<p>В режиме по умолчанию, <code class="constant">ENT_QUOTES</code>, преобразуются и двойные, и одиночные кавычки, а в режиме <code class="constant">ENT_COMPAT</code> только двойные кавычки.</p>
		<div class="example"><a id="methods.template.escape.example.escape"></a><p class="title"><b>Пример 23. escape</b></p><div class="example-contents">
			
		<pre class="programlisting">{{escape($a)}}
{{escape($b)}}
{{escape($c, 'ENT_COMPAT')}}</pre><pre class="programlisting">&lt;?php

$T = new Blitz('tpl');

$T-&gt;set(
array(
'a' =&gt; "this is 'a' \"test\"",
'b' =&gt; '&lt;a href="null"&gt;',
'c' =&gt; '&lt;&gt;@#$%^&amp;*()_=\'"'
)
);

echo $T-&gt;parse();

?&gt;</pre><pre class="screen">this is &amp;#039;a&amp;#039; &amp;quot;test&amp;quot;
&amp;lt;a href=&amp;quot;null&amp;quot;&amp;gt;
&amp;lt;&amp;gt;@#$%^&amp;amp;*()_='&amp;quot;</pre></div></div><br class="example-break" />
	</div>
</div><div class="refentry" lang="ru" xml:lang="ru"><a id="methods.template.if"></a><div class="titlepage"></div>
	<div class="refnamediv"><h2>if</h2><p>
		<p xmlns="">(blitz ≥ 0.1)</p>
		if
		 — отобразить в зависимости от истинности предиката либо один аргумент, либо другой
	</p></div>
	<div class="refsection" lang="ru" xml:lang="ru"><a id="id1227085"></a>
		<h2></h2>
		<div xmlns="" class="methodsynopsis">
			string 
			<strong class="methodname">if</strong>
			 ( 
				string 
				a
			, 
			
				string 
				b
			 [, 
			
				string 
				c
			] )
		</div>
		<div class="example"><a id="methods.template.if.example.if"></a><p class="title"><b>Пример 24. if</b></p><div class="example-contents">
			
		<pre class="programlisting">{{ $num }}. {{ $name }} {{ if($rip,'[R.I.P.]') }}</pre><pre class="programlisting">&lt;?

$T = new Blitz('tpl');
$character = array(
    array(1,'The Dude',0),
    array(2,'Walter Sobchak',0),
    array(3,'Donny',1),
    array(4,'Maude Lebowski',0),
    array(5,'The Big Lebowski',0),
    array(6,'Brandt',0),
    array(7,'Jesus Quintana',0),
);

foreach ($character as $i =&gt; $data) {
   echo $T-&gt;parse(
       array(
           'num' =&gt; $data[0],
           'name' =&gt; $data[1],
           'rip' =&gt; $data[2]
       )
   );
}

?&gt;</pre><pre class="screen">1. The Dude
2. Walter Sobchak
3. Donny [R.I.P.]
4. Maude Lebowski
5. The Big Lebowski
6. Brandt
7. Jesus Quintana</pre></div></div><br class="example-break" />
		<p>В данном примере использована укороченная форма if.</p>
	</div>
</div><div class="refentry" lang="ru" xml:lang="ru"><a id="methods.template.include"></a><div class="titlepage"></div>
	<div class="refnamediv"><h2>include</h2><p>
		<p xmlns="">(blitz ≥ 0.1)</p>
		include
		 — подключение другого шаблона
	</p></div>
	<div class="refsection" lang="ru" xml:lang="ru"><a id="id1227207"></a>
		<h2></h2>
		<div xmlns="" class="methodsynopsis">
			string 
			<strong class="methodname">include</strong>
			 ( 
				string 
				template_name
			 )
		</div>

		<div class="example"><a id="methods.template.include.example.include"></a><p class="title"><b>Пример 25. include</b></p><div class="example-contents">
			
		<p><code class="filename">1.tpl</code></p><pre class="programlisting">В чем {{ include('2.tpl') }} жизни?</pre><p><code class="filename">2.tpl</code></p><pre class="programlisting">смысл</pre><pre class="programlisting">&lt;?php

$Template = new Blitz('1.tpl');
echo $Template-&gt;parse();

?&gt;</pre><pre class="screen">В чем смысл жизни?</pre></div></div><br class="example-break" />
		<p>Политика области видимости переменных очень проста: глобальные переменные видны в подключенном шаблоне, а локальные нет.</p>
	</div>
</div></div></div></div></body></html>
